/**
 * Votechain access control
 *
 * Authors: Blockchain-wizards
  */

rule EverybodyCanReadEverything {
    description: "Make sure all participants can't read everything"
    participant: "org.blockwiz.voting.User"
    operation: READ
    resource: "org.blockwiz.voting.*"
    action: ALLOW
}

//Only if we use candidates as a participant, discuss for this possibility
// rule CandidatesCantSubmitTransactions {
//     description: "Allow all participants to submit transactions"
//     participant: "org.blockwiz.voting.Candidate"
//     operation: CREATE
//     resource: "org.blockwiz.voting.SubmitVote"
//     action: DENY
// }

rule VotersCanSubmitTransactions {
    description: "Allow all voters to submit transactions"
    participant: "org.blockwiz.voting.User"
    operation: CREATE
    resource: "org.blockwiz.voting.SubmitVote"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.blockwiz.voting.User"
    operation: ALL
    resource(r): "org.blockwiz.voting.SubmitVote"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
