/**
 * Votechain access control
 *
 * Author: Gui Vieira <gbv1e17@soton.ac.uk>
           Mortimer Sotom <ms1e17@soton.ac.uk>
 */


rule CandidatesCantSubmitTransactions {
    description: "Don't allow candidates to submit a vote/transaction"
    participant: "blockchain.wizards.votechain.Candidate"
    operation: CREATE
    resource: "blockchain.wizards.votechain.Vote"
    action: DENY
}

rule VotersCanSubmitTransactions {
    description: "Allow voters to submit their vote, a transaction"
    participant: "blockchain.wizards.votechain.Voter"
    operation: CREATE
    resource: "blockchain.wizards.votechain.Vote"
    action: ALLOW
}

rule EveryoneCanCheckIfVoterHasVoted {
    description: "Anyone can check if a voter has voted or not"
    participant: "blockchain.wizards.votechain.User"
    operation: READ
    resource: "blockchain.wizards.votechain.Voter"
    action: ALLOW
}

rule EveryoneCanReadCandidateInfo {
    description: "Anyone can read candidate information"
    participant: "blockchain.wizards.votechain.User"
    operation: READ
    resource: "blockchain.wizards.votechain.Candidate"
    action: ALLOW
}

/* rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
} */

rule NetworkAdminUser {
    description: "Network admins can only monitor the network"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: CREATE, READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}