/**
 * Votechain access control
 *
 * Authors: Blockchain-wizards
  */

rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.blockwiz.voting.Voter"
    operation: READ
    resource: "org.blockwiz.voting.votechain.*"
    action: ALLOW
}

rule CandidatesCantSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.blockwiz.votechain.Candidate"
    operation: CREATE
    resource: "org.blockwiz.voting.SubmitVote"
    action: DENY
}

rule VotersCanSubmitTransactions {
    description: "Allow all voters to submit transactions"
    participant: "org.blockwiz.voting.Voter"
    operation: CREATE
    resource: "org.blockwiz.votechain.SubmitVote"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.blockwiz.votechain.User"
    operation: ALL
    resource(r): "org.blockwiz.votechain.SubmitVote"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
