/**
 * Votechain model definition
Author: Gui Vieira <gbv1e17@soton.ac.uk>
         Mortimer Sotom <ms1e17@soton.ac.uk>
 */
 
namespace blockchain.wizards.votechain

// A ballot is attributed to a user allowing them to vote for a candidate
// A ballot can only be used once
asset Ballot identified by ballotId {
  o String ballotId 
  o Boolean used default=false
  --> User owner
}

// A user logs in with his provided userID
abstract participant User identified by userID {
  o String userID    regex=/[0-9][0-9][0-9][0-9]/
}

// A user becomes a voter for the SubmitVote transaction
// he has a public key
// Each user(voter) can only vote once
participant Voter extends User {
  o Boolean hasVoted default=false
}

// candidate info
participant Candidate extends User {
  o String party
  o String firstName
  o String lastName
  o Integer amountOfVotes default=0
}

// transaction to submit a vote 
// voter uses his ballot and votes for (attributes ballot to) the candidate
transaction Vote {
  o String voteId
  --> Ballot ballot
  --> Candidate newOwner
}

