/**
 * Votechain model definition
 *
 * Author: Luke Powlett <l.j.powlett1@newcastle.ac.uk>
 */
namespace blockchain.wizards.votechain

asset Ballot identified by ballotId {
  o String ballotId 
  o Boolean used default=false
  --> User owner
}

abstract participant User identified by userNHS {
  o String userNHS    regex=/[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/
  o String firstName 
  o String lastName
  o String email  optional
}

participant Voter extends User {
  o String address 
  o Boolean hasVoted default=false
}

participant Candidate extends User {
  o String party
}

transaction Vote {
  o String voteId
  --> Ballot ballot
  --> Candidate newOwner
}
