/**
 * Votechain model definition
 */
 
namespace blockchain.wizards.votechain

asset Ballot identified by ballotId {
  o String ballotId 
  o Boolean used default=false
  --> User owner
}

abstract participant User identified by userNI {
  o String userNI    regex= /[A-Z][A-Z]-[0-9][0-9]-[0-9][0-9]-[0-9][0-9]-[A-Z]/
  o String firstName 
  o String lastName
  o String email  optional
}

participant Voter extends User {
  o String address
  o Boolean hasVoted default=false
}

participant Candidate extends User {
  o String party
}

transaction Vote {
  o String voteId
  --> Ballot ballot
  --> Candidate newOwner
}
