/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 * Comment added for testing purposes
 */

namespace org.blockwiz.voting

participant User identified by userNHS {
  o String userNHS regex = /[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]/
  o String firstName
  o String lastName
  o String email          optional
  o Boolean hasVoted      default = false
}

asset Candidate identified by candidateName {
  o String candidateName 
  o Integer totalVotes    default = 0
}

transaction SubmitVote {
  --> User vote
  --> Candidate candidate
}

